{
  "name": "@fleet-sdk/babel-fees-plugin",
  "version": "0.1.0-alpha.23",
  "description": "Babel Fees plugin for Fleet SDK.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/esm/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/fleet-sdk/fleet.git",
    "directory": "plugins/babel-fees-plugin"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ergo",
    "blockchain",
    "babel fees",
    "plugins"
  ],
  "dependencies": {
    "@fleet-sdk/core": "workspace:^",
    "@fleet-sdk/common": "workspace:^"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier src/**/*.ts --write",
    "fix:lint": "eslint src --ext .ts --fix",
    "test": "run-s build test:*",
    "test:lint": "eslint src --ext .ts",
    "test:prettier": "prettier src/**/*.ts --list-different",
    "test:unit": "jest",
    "watch:build": "tsc -p tsconfig.json -w",
    "watch:test": "jest --watch",
    "cov:html": "jest --coverage --coverageReporters=html ; open-cli coverage/index.html",
    "cov:json": "jest --coverage --coverageReporters=json",
    "cov:check": "jest --coverage --coverageReporters=text"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "src",
    "dist",
    "!**/*.spec.*",
    "!**/*.json",
    "!tests",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ]
}
