{
  "name": "@fleet-sdk/babel-fees-plugin",
  "version": "0.1.11",
  "description": "Babel Fees plugin for Fleet SDK.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "sideEffects": false,
  "repository": "fleet-sdk/fleet",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "ergo",
    "blockchain",
    "babel fees",
    "plugins"
  ],
  "dependencies": {
    "@fleet-sdk/core": "workspace:^",
    "@fleet-sdk/common": "workspace:^",
    "@fleet-sdk/serializer": "workspace:^"
  },
  "scripts": {
    "build": "tsup --config ../../tsup.config.ts"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "src",
    "dist",
    "!**/*.spec.*",
    "!**/*.json",
    "!tests",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ]
}
