{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    ["*/core", "*/common", "*/wallet", "*/mock-chain", "*/compiler", "*/crypto", "*/serializer"]
  ],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "minor"
}
