{
  "private": "true",
  "repository": "fleet-sdk/fleet",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clear": "pnpm -r exec rm -rf dist",
    "fix": "run-s fix:*",
    "test": "run-s test:*",
    "watch:unit": "vitest --no-coverage --reporter=dot",
    "watch:types": "vitest typecheck --reporter=dot",
    "ci:publish": "pnpm clear && pnpm -r build && changeset publish --provenance",
    "fix:format": "biome format --write",
    "fix:lint": "biome lint --write",
    "test:lint": "biome lint",
    "test:format": "biome format",
    "test:unit": "vitest run --no-coverage --environment=node",
    "test:unit-browser": "vitest run --no-coverage --environment=happy-dom",
    "test:unit-edge": "vitest run --no-coverage --environment=edge-runtime",
    "cov:check": "vitest run --coverage",
    "cov:open": "vitest run --coverage ; open-cli coverage/index.html",
    "bench": "vitest bench",
    "snapshot:version": "changeset version --snapshot snapshot",
    "snapshot:publish": "pnpm clear && pnpm -r build && changeset publish --no-git-tag --tag snapshot"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@changesets/cli": "^2.27.7",
    "@edge-runtime/vm": "^4.0.1",
    "@fleet-sdk/common": "workspace:^",
    "@fleet-sdk/crypto": "workspace:^",
    "@types/diff": "^5.2.1",
    "@vitest/coverage-v8": "^2.0.5",
    "ergo-lib-wasm-nodejs": "^0.26.0",
    "fast-check": "^3.20.0",
    "happy-dom": "^14.12.3",
    "npm-run-all": "^4.1.5",
    "open-cli": "^8.0.0",
    "sigmastate-js": "0.4.6",
    "tsup": "^8.2.4",
    "type-fest": "^4.23.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "pnpm": {
    "requiredScripts": [
      "build"
    ]
  }
}
